{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red10\green79\blue103;
\red18\green51\blue230;\red114\green0\blue130;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c3922\c30980\c40392;
\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c44706\c0\c50980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14300\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Linear Search\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Search Algorithm - Linear Search
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic url.gif \width11400 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Overview\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The linear search algorithm is the most basic of the searches and it works with every single data structure. It uses a for loop that traverses the information looking at each element until it finds the one that is being looked for. This is quick and easy to implement as it does not require many lines of code, but the time complexity deteriorates the close the object is to the end of the data structure. It has O(n) time complexity in the worst case scenario. 
\f0\b\fs36 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Analysis\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Time Space Complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 	\'95 O(n) - it depends on the amount of values
\f0\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 [S] Strengths:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Easy to implement\
{\listtext	\uc0\u8226 	}Can be used for different data structures\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 [W] Weakness:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Traverse the entire array to find one value\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 [O] Opportunities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 [T] Threats:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Code Implementation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 package \cf0 SeachAlgorithm.LinearSearch\cf3 ;\
\
\cf2 public class \cf0 Main \cf3 \{\
    \cf2 public static void \cf4 main\cf3 (\cf0 String\cf3 [] args) \{\
        \cf2 int\cf3 [] \cf0 intArray \cf3 = \{\cf5 20\cf3 , \cf5 35\cf3 , -\cf5 15\cf3 , \cf5 7\cf3 , \cf5 55\cf3 , \cf5 1\cf3 , -\cf5 22\cf3 \};\
        \cf0 System\cf3 .
\f4\i \cf6 out
\f3\i0 \cf3 .println(
\f4\i linearSearch
\f3\i0 (\cf0 intArray\cf3 ,-\cf5 15\cf3 ));\
        \cf0 System\cf3 .
\f4\i \cf6 out
\f3\i0 \cf3 .println(
\f4\i linearSearch
\f3\i0 (\cf0 intArray\cf3 ,\cf5 1\cf3 ));\
        \cf0 System\cf3 .
\f4\i \cf6 out
\f3\i0 \cf3 .println(
\f4\i linearSearch
\f3\i0 (\cf0 intArray\cf3 ,\cf5 888\cf3 ));\
        \cf0 System\cf3 .
\f4\i \cf6 out
\f3\i0 \cf3 .println(
\f4\i linearSearch
\f3\i0 (\cf0 intArray\cf3 ,-\cf5 22\cf3 ));\
    \}\
\
    \cf2 public static int \cf4 linearSearch\cf3 (\cf2 int\cf3 [] input, \cf2 int \cf3 value)\{\
        \cf2 for\cf3 (\cf2 int \cf3 i=\cf5 0\cf3 ; i<input.\cf6 length\cf3 ; i++)\{\
            \cf2 if\cf3 (input[i] == value)\{\
                \cf2 return \cf3 i;\
            \}\
        \}\
        \cf2 return \cf3 -\cf5 1\cf3 ;\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}